<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <fragment
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/displayMap"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       >
   </fragment>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            app:fabSize="normal"
            android:backgroundTint="#FFAA2C"
            app:tint="#ffffff"
            android:src="@drawable/ic_add">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkHistory"
            app:fabSize="normal"
            android:backgroundTint="#FFAA2C"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="110dp"
            app:tint="#ffffff"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_view_list">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>